is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2022_02_19_Practice
build_property.ProjectDir = C:\Users\user\Documents\GitHub\UnityLessonBasic_Nowon_Sat\UnityLesson_CSharp\2022_02_19\2022_02_19_Practice\
